<templateSet group="JavaScript">
  <template name="if" value="if ($clipboard$) {&#10;    $END$&#10;}" description="if (clipboard) {...)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ale" value="alert($clipboard$)" description="alert (clipboard);" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log('$clipboard$: ', $clipboard$)" description="console.log('$clipboard$: ', $clipboard$);" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="err" value="console.error($clipboard$)" description="console.error (clipboard);" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tab" value="console.table($clipboard$)" description="console.table (clipboard);" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="for" value="for (var i = 0, len = $clipboard$.length; i &lt; len; i++) {&#10;}" description="for (var i = 0, len = clipboard.length; i &lt; len; i++);" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="for2" value="for (var i2 = 0, len2 = $clipboard$.length; i2 &lt; len2; i2++) {&#10;}" description="for (var i2 = 0, len2 = clipboard.length; i2 &lt; len2; i2++);" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="inf" value="console.info($clipboard$)" description="console.info (clipboard);" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="war" value="console.warn($clipboard$)" description="console.warn (clipboard);" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="d" value="debugger" description="debugger;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>