<templateSet group="PHP">
  <template name="fore" value="foreach ($clipboard$ as $value) {&#10;    $END$&#10;}" description="foreach(clipboard() as $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="if" value="if ($clipboard$) {&#10;    $END$&#10;}" description="if(clipboard()) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="iss" value="isset($ITERABLE$)" description="isset(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="forek" value="foreach ($clipboard$ as $key =&gt; $value) {&#10;    $END$&#10;}" description="foreach(clipboard() as $key =&gt; $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ve" value="var_dump($ITERABLE$); exit();" description="var_dump(clipboard()); exit();" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="echo" value="echo $clipboard$;" description="echo clipboard();" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="em" value="empty($clipboard$)" description="empty(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ist" value="isset($ITERABLE$) ? $ITERABLE$ : '$END$'" description="isset(clipboard()) ? clipboard() : ''" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifs" value="if (isset($clipboard$)) {&#10;    $END$&#10;}" description="if(isset(clipboard())) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="cou" value="count($clipboard$)" description="count(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="sor" value="sort($ITERABLE$);" description="sort(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifem" value="if (empty($clipboard$)) {&#10;    $END$&#10;}" description="if(empty(clipboard())) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifnotem" value="if (!empty($clipboard$)) {&#10;    $END$&#10;}" description="if(!empty(clipboard())) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifnotset" value="if (!isset($clipboard$)) {&#10;    $END$&#10;}" description="if(!isset(clipboard())) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="unset" value="unset($ITERABLE$);" description="unset(clipboard());" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="swi" value="switch ($ITERABLE$) {&#10;    case 1:&#10;        $END$;&#10;        break;&#10;    case 2:&#10;        $END$;&#10;        break;&#10;    case 3:&#10;        $END$;&#10;        break;&#10;    default:&#10;        $END$;&#10;}&#10;" description="switch(clipboard()) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="end" value="end($clipboard$);" description="end(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="strrepl" value="str_replace('', '', $ITERABLE$);" description="str_replace('', '', clipboard());" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifinarr" value="if (in_array($clipboard$, [])) {&#10;    $END$;&#10;}" description="if(in_array(clipboard(), [])) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="sort" value="sort($ITERABLE$);" description="sort(clipboard());" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="imp" value="implode(',', $clipboard$)" description="implode (',', clipboard)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="int" value="$ITERABLE$ = (int)$ITERABLE$;" description="clipboard() = (int)clipboard();" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="float" value="$clipboard$ = (float)$clipboard$;" description="clipboard() = (float)clipboard();" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="string" value="$ITERABLE$ = (string)$ITERABLE$;" description="clipboard() = (string)clipboard();" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifemel" value="if (empty($clipboard$)) {&#10;    $END$&#10;} else {&#10;    &#10;}" description="if(empty(clipboard())) {...} else {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifnotemel" value="if (!empty($clipboard$)) {&#10;    $END$&#10;} else {&#10;    &#10;}" description="if(!empty( clipboard() )) {...} else {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="striptag" value="strip_tags($ITERABLE$)" description="strip_tags(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifarr" value="if (is_array($clipboard$)) {&#10;    $END$&#10;}" description="if(is_array(clipboard())) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifnotarr" value="if (!is_array($clipboard$)) {&#10;    $END$&#10;}" description="if(!is_array(clipboard())) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifarrel" value="if (is_array($clipboard$)) {&#10;    $END$&#10;} else {&#10;}" description="if(is_array(clipboard())) {...} else  {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="datedate" value="date('Y-m-d', $clipboard$);" description="date('Y-m-d', clipboard());" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="datetime" value="date('H:i:s', $clipboard$);" description="date('H:i:s', clipboard());" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="inarr" value="in_array($clipboard$, [])" description="in_array('', [])" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="strtot" value="strtotime($clipboard$)" description="strtotime(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="isnum" value="is_numeric($ITERABLE$)" description="is_numeric(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="datestr" value="date('Y-m-d', strtotime($clipboard$));" description="date('Y-m-d', strtotime(clipboard()));" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="htmlde" value="html_entity_decode($clipboard$)" description="html_entity_decode(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="arrpo" value="array_pop($clipboard$)" description="array_pop(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="arrpu" value="array_push($clipboard$)" description="array_push(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="arrsh" value="array_shift($clipboard$)" description="array_shift(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="v" value="var_dump($ITERABLE$);" description="var_dump(clipboard());" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="jsond" value="json_decode($clipboard$)" description="json_decode(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="jsone" value="json_encode($clipboard$)" description="json_encode(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="arrme" value="array_merge($clipboard$, [])" description="array_merge(clipboard(), [])" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifst" value="if (isset($clipboard$) &amp;&amp; $clipboard$) {&#10;    $END$&#10;}" description="if(isset(clipboard()) &amp;&amp; clipboard()) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="forek2" value="foreach ($clipboard$ as $key2 =&gt; $value2) {&#10;    $END$&#10;}" description="foreach(clipboard() as $key2 =&gt; $value2) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="forek3" value="foreach ($clipboard$ as $key3 =&gt; $value3) {&#10;    $END$&#10;}" description="foreach(clipboard() as $key3 =&gt; $value3) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="number_format" value="number_format($clipboard$);" description="number_format(clipboard());" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="for" value="for ($i = 1; $i &lt;= $clipboard$; $i++) {&#10;    $END$&#10;}&#10;" description="for ($i = 1; $i &lt;= $clipboard$; $i++) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="nl2br" value="nl2br($clipboard$);" description="nl2br(clipboard());" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifcon" value="if ($clipboard$) continue;" description="if(clipboard()) continue;" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="strtol" value="strtolower($clipboard$)" description="strtolower(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="isarr" value="is_array($ITERABLE$)" description="is_array(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="aists" value="isset($ITERABLE$) ? $ITERABLE$ : '$END$'" description="isset(clipboard()) ? clipboard() : ''" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="aisti" value="isset($ITERABLE$) ? $ITERABLE$ : 0$END$" description="isset(clipboard()) ? clipboard() : 0" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="aist" value="isset($ITERABLE$) ? $ITERABLE$ : '$END$'" description="isset(clipboard()) ? clipboard() : ''" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="p" value="print_r($ITERABLE$);" description="print_r(clipboard());" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pe" value="print_r($ITERABLE$); exit();" description="print_r(clipboard()); exit();" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="notem" value="!empty($clipboard$)" description="!empty(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="sql" value="-&gt;createCommand()-&gt;getRawSql();&#10;print_r($clipboard$);&#10;print_r(PHP_EOL);&#10;exit();" description="-&gt;createCommand()-&gt;getRawSql();" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifelse" value="if ($clipboard$) {&#10;    $END$&#10;} else {&#10;    $END$&#10;}" description="if(clipboard()) {...} else {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifelseif" value="if ($clipboard$) {&#10;    $END$&#10;} elseif ($clipboard$) {&#10;    $END$&#10;}" description="if(clipboard()) {...} elseif {...} else {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifelseifelse" value="if ($clipboard$) {&#10;    $END$&#10;} elseif ($clipboard$) {&#10;    $END$&#10;} else {&#10;    $END$&#10;}" description="if(clipboard()) {...} elseif {...} else {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="exp" value="explode(',', $clipboard$)" description="explode (',', clipboard)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifv" value="if (true == true) {&#10;    var_dump($clipboard$);&#10;    exit();&#10;}" description="if(true == true) { var_dump(clipboard()); exit(); }" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifnotinarr" value="if (!in_array($clipboard$, [])) {&#10;    $END$;&#10;}" description="if(!in_array(clipboard(), [])) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="trim" value="trim($clipboard$)" description="trim(clipboard())" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="echojsone" value="echo json_encode($clipboard$);&#10;exit;" description="echo json_encode(); exit;" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>