<templateSet group="Go">
  <template name="fori" value="for $INDEX$ := 0; $INDEX$ &lt; $LIMIT$; $INDEX$++ {&#10; $END$&#10;}" description="Indexed for loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="LIMIT" expression="clipboard()" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="forr" value="for $KEY$, $VALUE$ := range $COLLECTION$ {&#10; $END$&#10;}" description="For range loop" toReformat="true" toShortenFQNames="true">
    <variable name="COLLECTION" expression="clipboard()" defaultValue="&quot;collection&quot;" alwaysStopAt="true" />
    <variable name="KEY" expression="goSuggestVariableName()" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="goSuggestVariableName()" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pe" value="fmt.Println($clipboard$)&#10;os.Exit(1)" description="fmt.Println($clipboard$) os.Exit(1)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="p" value="fmt.Println($clipboard$)" description="fmt.Println($clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if" value="if $clipboard$ {&#10;}" description="if $clipboard$" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="len" value="len($clipboard$)" description="len($clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="ifnotstr" value="if $clipboard$ != &quot;&quot; {&#10;}" description="if $clipboard$ != &quot;&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iflen" value="if len($clipboard$) {&#10;}" description="if len($clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifleneq0" value="if len($clipboard$) == 0 {&#10;}" description="if len($clipboard$) == 0" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifleneq1" value="if len($clipboard$) == 1 {&#10;}" description="if len($clipboard$) == 1" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iflenneq1" value="if len($clipboard$) != 1 {&#10;}" description="if len($clipboard$) != 1" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iflenneq0" value="if len($clipboard$) != 0 {&#10;}" description="if len($clipboard$) != 0" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="append" value="$clipboard$ = append($clipboard$, $END$)" description="$clipboard$ = append($clipboard$, $end$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="leneq1" value="len($clipboard$) == 1" description="len($clipboard$) == 1" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="leneq0" value="len($clipboard$) == 0" description="len($clipboard$) == 0" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="lenneq0" value="len($clipboard$) != 0" description="len($clipboard$) != 0" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="lengt" value="len($clipboard$) &gt; 0" description="len($clipboard$) &gt; 0" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="iflengt" value="if len($clipboard$) &gt; 0 {&#10;}" description="if len($clipboard$) &gt; 0" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lenlast" value="$clipboard$[len($clipboard$)-1]" description="$clipboard$[len($clipboard$)-1]" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="int2string" value="fmt.Sprintf(&quot;%d&quot;, $clipboard$)" description="fmt.Sprintf(&quot;%d&quot;, $clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="float2string" value="fmt.Sprintf(&quot;%f&quot;, $clipboard$)" description="fmt.Sprintf(&quot;%f&quot;, $clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="pf" value="fmt.Printf(&quot;$clipboard$: %v\n&quot;, $clipboard$)" description="fmt.Printf(&quot;$clipboard$: %v\n&quot;, $clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pfe" value="fmt.Printlnf(&quot;$clipboard$: %v\n&quot;, $clipboard$)&#10;os.Exit(1)" description="fmt.Printlnf(&quot;$clipboard$: %v\n&quot;, $clipboard$) os.Exit(1)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="returnpf" value="fmt.Sprintf(&quot;$clipboard$：%v,&quot;, $clipboard$)" description="fmt.Sprintf(&quot;$clipboard$：%v,&quot;, $clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="lengt1" value="len($clipboard$) &gt; 1" description="len($clipboard$) &gt; 1" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="inttostr" value="fmt.Sprintf(&quot;%d&quot;, $clipboard$)" description="fmt.Sprintf(&quot;%d&quot;, $clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="strtoint" value="tempInt, err := strconv.Atoi($clipboard$)" description="tempInt, err := strconv.Atoi($clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="strtofloat" value="tempFloat64, err := strconv.ParseFloat($clipboard$, 64)" description="tempFloat64, err := strconv.ParseFloat($clipboard$, 64)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="ifemptystr" value="if $clipboard$ == &quot;&quot; {&#10;}" description="if $clipboard$ == &quot;&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="strtoint64" value="tempInt64, err := strconv.ParseInt($clipboard$, 10, 64)" description="tempInt64, err := strconv.ParseInt($clipboard$, 10, 64)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="pt" value="fmt.Printf(&quot;$clipboard$: %+v\n&quot;, $clipboard$)" description="fmt.Printf(&quot;$clipboard$: %+v\n&quot;, $clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fatal" value="log.Fatal($clipboard$)" description="log.Fatal($clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>