<templateSet group="Java">
  <template name="ifeqemptystr" value="if (Objects.equals($clipboard$, &quot;&quot;)) {&#10;$END$&#10;}" description="if $clipboard$ == ''" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifsizeeq0" value="if ($clipboard$ == 0)) {&#10;$END$&#10;}" description="if $clipboard$ == 0" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifempty" value="if ($clipboard$.isEmpty()) {&#10;$END$&#10;}" description="if $clipboard$.isEmpty()" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="loginfo" value="log.info(&quot;lennon: {}&quot;, $clipboard$);" description="log.info" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logerror" value="log.error(&quot;lennon: {}&quot;, $clipboard$);" description="log.error" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($clipboard$) {&#10;$END$&#10;}" description="if ($clipboard$)" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="log" value="log.info(&quot;lennon: {}&quot;, $clipboard$);" description="log.info" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if0" value="if ($clipboard$ == 0) {&#10;    $END$&#10;}" description="if $clipboard$ == 0" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>