<templateSet group="SQL">
  <template name="sel" value="select * from $table$$END$;" description="select all rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="selc" value="select count(*) from $table$;" description="select the number of specific rows in a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="upd" value="update $table_name$ set $col$ = $value$ where $END$;" description="update values in a table" toReformat="true" toShortenFQNames="false">
    <variable name="table_name" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <variable name="col" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="del" value="delete from $table$ where $END$;" description="delete rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>